verilog work "ipcore_dir/sys_pll.v"
verilog work "ipcore_dir/video_pll.v"
verilog work "ipcore_dir/afifo_16_512.v"
verilog work "src/frame_fifo_write.v"
verilog work "src/frame_fifo_read.v"
verilog work "src/color_bar.v"
verilog work "src/video_timing_data.v"
verilog work "src/sdram/sdram_core_v2.v"
verilog work "src/rgb_to_W.v"
verilog work "src/max.v"
verilog work "src/frame_read_write.v"
verilog work "src/cmos_write_req_gen.v"
verilog work "src/CMOS_Capture_RAW_Gray.v"
verilog work "src/top.v"
